<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="5">
  <diagram name="main" id="m0zTKrYATkNEm8Ja8VeW">
    <mxGraphModel dx="1092" dy="732" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GZ_4_-aFKaLcyj-fTqnw-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" parent="1" source="GZ_4_-aFKaLcyj-fTqnw-12" target="aZxXlgppM9aiWmMxKNXG-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ_4_-aFKaLcyj-fTqnw-12" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="40" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZ_4_-aFKaLcyj-fTqnw-13" value="CommonLisp" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="730" y="75" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GZ_4_-aFKaLcyj-fTqnw-14" value="To Common Lisp" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#D4E4EF;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;" parent="1" vertex="1">
          <mxGeometry x="490" y="50" width="140" height="130" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GZ_4_-aFKaLcyj-fTqnw-19" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="GZ_4_-aFKaLcyj-fTqnw-14" vertex="1">
          <mxGeometry x="-10" y="85" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GZ_4_-aFKaLcyj-fTqnw-16" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="GZ_4_-aFKaLcyj-fTqnw-14" vertex="1">
          <mxGeometry x="110" y="52.5" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GZ_4_-aFKaLcyj-fTqnw-17" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" parent="GZ_4_-aFKaLcyj-fTqnw-14" vertex="1">
          <mxGeometry x="110" y="85" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GZ_4_-aFKaLcyj-fTqnw-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" parent="1" source="GZ_4_-aFKaLcyj-fTqnw-16" target="GZ_4_-aFKaLcyj-fTqnw-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GZ_4_-aFKaLcyj-fTqnw-25" value="✗" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;opacity=30;textOpacity=30;" parent="1" vertex="1">
          <mxGeometry x="750" y="740" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZ_4_-aFKaLcyj-fTqnw-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;dashed=1;" parent="1" source="GZ_4_-aFKaLcyj-fTqnw-17" target="GZ_4_-aFKaLcyj-fTqnw-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="148" />
              <mxPoint x="670" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aZxXlgppM9aiWmMxKNXG-1" value="Read Text File" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#001DBC;fillColor=#D4E4EF;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;" parent="1" vertex="1">
          <mxGeometry x="180" y="350" width="130" height="110" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZxXlgppM9aiWmMxKNXG-2" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="aZxXlgppM9aiWmMxKNXG-1" vertex="1">
          <mxGeometry x="-20" y="27.5" width="39.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aZxXlgppM9aiWmMxKNXG-4" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;opacity=30;" parent="aZxXlgppM9aiWmMxKNXG-1" vertex="1">
          <mxGeometry x="110" y="70" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aZxXlgppM9aiWmMxKNXG-3" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="aZxXlgppM9aiWmMxKNXG-1" vertex="1">
          <mxGeometry x="110" y="27.5" width="35.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aZxXlgppM9aiWmMxKNXG-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="aZxXlgppM9aiWmMxKNXG-3" target="GZ_4_-aFKaLcyj-fTqnw-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="390" />
              <mxPoint x="390" y="148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="caMlEeAOtgMtuNYItqB--1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;opacity=30;dashed=1;" parent="1" source="aZxXlgppM9aiWmMxKNXG-4" target="GZ_4_-aFKaLcyj-fTqnw-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="433" />
              <mxPoint x="350" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="caMlEeAOtgMtuNYItqB--2" value="To Javascript" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#D4E4EF;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;" parent="1" vertex="1">
          <mxGeometry x="490" y="227.5" width="140" height="130" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="caMlEeAOtgMtuNYItqB--3" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="caMlEeAOtgMtuNYItqB--2" vertex="1">
          <mxGeometry x="-20" y="85" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="caMlEeAOtgMtuNYItqB--5" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;opacity=30;" parent="caMlEeAOtgMtuNYItqB--2" vertex="1">
          <mxGeometry x="120" y="85" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="caMlEeAOtgMtuNYItqB--4" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="caMlEeAOtgMtuNYItqB--2" vertex="1">
          <mxGeometry x="120" y="52.5" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="caMlEeAOtgMtuNYItqB--7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;opacity=30;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" source="caMlEeAOtgMtuNYItqB--5" target="GZ_4_-aFKaLcyj-fTqnw-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="325" />
              <mxPoint x="670" y="325" />
              <mxPoint x="670" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="caMlEeAOtgMtuNYItqB--8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="aZxXlgppM9aiWmMxKNXG-3" target="caMlEeAOtgMtuNYItqB--3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="390" />
              <mxPoint x="390" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2y3P-0cfO2r3NAotVrSD-1" value="Javascript" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="730" y="252.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2y3P-0cfO2r3NAotVrSD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="caMlEeAOtgMtuNYItqB--4" target="2y3P-0cfO2r3NAotVrSD-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2y3P-0cfO2r3NAotVrSD-3" value="To Python" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#D4E4EF;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;" parent="1" vertex="1">
          <mxGeometry x="490" y="400" width="140" height="130" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2y3P-0cfO2r3NAotVrSD-4" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="2y3P-0cfO2r3NAotVrSD-3" vertex="1">
          <mxGeometry x="-20" y="85" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2y3P-0cfO2r3NAotVrSD-5" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="2y3P-0cfO2r3NAotVrSD-3" vertex="1">
          <mxGeometry x="120" y="52.5" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2y3P-0cfO2r3NAotVrSD-6" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" parent="2y3P-0cfO2r3NAotVrSD-3" vertex="1">
          <mxGeometry x="120" y="85" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2y3P-0cfO2r3NAotVrSD-7" value="Python" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="730" y="425" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2y3P-0cfO2r3NAotVrSD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="2y3P-0cfO2r3NAotVrSD-5" target="2y3P-0cfO2r3NAotVrSD-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2y3P-0cfO2r3NAotVrSD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="aZxXlgppM9aiWmMxKNXG-3" target="2y3P-0cfO2r3NAotVrSD-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="390" />
              <mxPoint x="390" y="498" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2y3P-0cfO2r3NAotVrSD-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;opacity=30;dashed=1;" parent="1" source="2y3P-0cfO2r3NAotVrSD-6" target="GZ_4_-aFKaLcyj-fTqnw-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="498" />
              <mxPoint x="670" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V87efaDZ60vE68SiieTu-1" value="To Wasm" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#D4E4EF;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;" parent="1" vertex="1">
          <mxGeometry x="490" y="570" width="140" height="130" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V87efaDZ60vE68SiieTu-3" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="V87efaDZ60vE68SiieTu-1" vertex="1">
          <mxGeometry x="120" y="52.5" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="V87efaDZ60vE68SiieTu-4" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;textOpacity=30;opacity=30;" parent="V87efaDZ60vE68SiieTu-1" vertex="1">
          <mxGeometry x="120" y="85" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="V87efaDZ60vE68SiieTu-2" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="V87efaDZ60vE68SiieTu-1" vertex="1">
          <mxGeometry x="-20" y="85" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="V87efaDZ60vE68SiieTu-5" value="WASM" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="730" y="595" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V87efaDZ60vE68SiieTu-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=0;" parent="1" source="V87efaDZ60vE68SiieTu-3" target="V87efaDZ60vE68SiieTu-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0n28ehwW_Blx6BXdlN8-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;dashed=1;" parent="1" source="V87efaDZ60vE68SiieTu-4" target="GZ_4_-aFKaLcyj-fTqnw-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="668" />
              <mxPoint x="670" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f-NVLiUsPqEnEBzXCvPE-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;strokeWidth=2;" parent="1" source="aZxXlgppM9aiWmMxKNXG-3" target="V87efaDZ60vE68SiieTu-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="390" />
              <mxPoint x="390" y="668" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="To Common Lisp" id="Gew8cZECGRAezjTQiuvA">
    <mxGraphModel dx="1092" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="mb0fQTVBlC5MP-zIWlkM-0" />
        <mxCell id="mb0fQTVBlC5MP-zIWlkM-1" parent="mb0fQTVBlC5MP-zIWlkM-0" />
        <mxCell id="mb0fQTVBlC5MP-zIWlkM-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" parent="mb0fQTVBlC5MP-zIWlkM-1" source="mb0fQTVBlC5MP-zIWlkM-7" target="Rh9pp21u_VgF3a5rGMCp-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="183.25" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mb0fQTVBlC5MP-zIWlkM-7" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" parent="mb0fQTVBlC5MP-zIWlkM-1" vertex="1">
          <mxGeometry x="60" y="377.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mb0fQTVBlC5MP-zIWlkM-8" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="mb0fQTVBlC5MP-zIWlkM-1" vertex="1">
          <mxGeometry x="600" y="342.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mb0fQTVBlC5MP-zIWlkM-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" parent="mb0fQTVBlC5MP-zIWlkM-1" source="Rh9pp21u_VgF3a5rGMCp-2" target="mb0fQTVBlC5MP-zIWlkM-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mb0fQTVBlC5MP-zIWlkM-18" value="✗" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="mb0fQTVBlC5MP-zIWlkM-1" vertex="1">
          <mxGeometry x="600" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mb0fQTVBlC5MP-zIWlkM-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;dashed=1;" parent="mb0fQTVBlC5MP-zIWlkM-1" source="Rh9pp21u_VgF3a5rGMCp-3" target="mb0fQTVBlC5MP-zIWlkM-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rh9pp21u_VgF3a5rGMCp-0" value=":$ pbp/t2t.bash . ./pbp arith.ohm arithcl.rwr empty.js -" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#D4E4EF;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;" parent="mb0fQTVBlC5MP-zIWlkM-1" vertex="1">
          <mxGeometry x="160" y="300" width="320" height="130" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rh9pp21u_VgF3a5rGMCp-1" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="Rh9pp21u_VgF3a5rGMCp-0" vertex="1">
          <mxGeometry x="-10" y="85" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Rh9pp21u_VgF3a5rGMCp-2" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="Rh9pp21u_VgF3a5rGMCp-0" vertex="1">
          <mxGeometry x="300" y="50" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Rh9pp21u_VgF3a5rGMCp-3" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" parent="Rh9pp21u_VgF3a5rGMCp-0" vertex="1">
          <mxGeometry x="300" y="85" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="To Javascript" id="DsGJeCk2Ss1RIYV4jjKU">
    <mxGraphModel dx="1092" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="u57hV6R-wIHW0BZcvFjU-0" />
        <mxCell id="u57hV6R-wIHW0BZcvFjU-1" parent="u57hV6R-wIHW0BZcvFjU-0" />
        <mxCell id="qUXiE29FCXPB7mMpxqje-0" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" parent="u57hV6R-wIHW0BZcvFjU-1" source="qUXiE29FCXPB7mMpxqje-1" target="qUXiE29FCXPB7mMpxqje-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="203.25" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUXiE29FCXPB7mMpxqje-1" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" parent="u57hV6R-wIHW0BZcvFjU-1" vertex="1">
          <mxGeometry x="80" y="557.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qUXiE29FCXPB7mMpxqje-2" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="u57hV6R-wIHW0BZcvFjU-1" vertex="1">
          <mxGeometry x="620" y="522.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qUXiE29FCXPB7mMpxqje-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" parent="u57hV6R-wIHW0BZcvFjU-1" source="qUXiE29FCXPB7mMpxqje-8" target="qUXiE29FCXPB7mMpxqje-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qUXiE29FCXPB7mMpxqje-4" value="✗" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="u57hV6R-wIHW0BZcvFjU-1" vertex="1">
          <mxGeometry x="620" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qUXiE29FCXPB7mMpxqje-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;dashed=1;" parent="u57hV6R-wIHW0BZcvFjU-1" source="qUXiE29FCXPB7mMpxqje-9" target="qUXiE29FCXPB7mMpxqje-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qUXiE29FCXPB7mMpxqje-6" value=":$ pbp/t2t.bash . ./pbp arith.ohm arithjs.rwr empty.js -" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#D4E4EF;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;" parent="u57hV6R-wIHW0BZcvFjU-1" vertex="1">
          <mxGeometry x="180" y="480" width="320" height="130" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qUXiE29FCXPB7mMpxqje-7" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="qUXiE29FCXPB7mMpxqje-6" vertex="1">
          <mxGeometry x="-10" y="85" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qUXiE29FCXPB7mMpxqje-8" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="qUXiE29FCXPB7mMpxqje-6" vertex="1">
          <mxGeometry x="300" y="50" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qUXiE29FCXPB7mMpxqje-9" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" parent="qUXiE29FCXPB7mMpxqje-6" vertex="1">
          <mxGeometry x="300" y="85" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="To Python" id="xp2n53h4ZkMF_n11exzp">
    <mxGraphModel dx="1092" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="g0nQNR9tVpZIHbnrkJB1-0" />
        <mxCell id="g0nQNR9tVpZIHbnrkJB1-1" parent="g0nQNR9tVpZIHbnrkJB1-0" />
        <mxCell id="qPR-YhhRVHs9nicJfngj-0" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" parent="g0nQNR9tVpZIHbnrkJB1-1" source="qPR-YhhRVHs9nicJfngj-1" target="qPR-YhhRVHs9nicJfngj-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="203.25" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPR-YhhRVHs9nicJfngj-1" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" parent="g0nQNR9tVpZIHbnrkJB1-1" vertex="1">
          <mxGeometry x="80" y="557.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPR-YhhRVHs9nicJfngj-2" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="g0nQNR9tVpZIHbnrkJB1-1" vertex="1">
          <mxGeometry x="620" y="522.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPR-YhhRVHs9nicJfngj-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" parent="g0nQNR9tVpZIHbnrkJB1-1" source="qPR-YhhRVHs9nicJfngj-8" target="qPR-YhhRVHs9nicJfngj-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPR-YhhRVHs9nicJfngj-4" value="✗" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="g0nQNR9tVpZIHbnrkJB1-1" vertex="1">
          <mxGeometry x="620" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPR-YhhRVHs9nicJfngj-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;dashed=1;" parent="g0nQNR9tVpZIHbnrkJB1-1" source="qPR-YhhRVHs9nicJfngj-9" target="qPR-YhhRVHs9nicJfngj-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPR-YhhRVHs9nicJfngj-6" value=":$ pbp/t2t.bash . ./pbp arith.ohm arithpy.rwr empty.js -" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#D4E4EF;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;" parent="g0nQNR9tVpZIHbnrkJB1-1" vertex="1">
          <mxGeometry x="180" y="480" width="320" height="130" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPR-YhhRVHs9nicJfngj-7" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="qPR-YhhRVHs9nicJfngj-6" vertex="1">
          <mxGeometry x="-10" y="85" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qPR-YhhRVHs9nicJfngj-8" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="qPR-YhhRVHs9nicJfngj-6" vertex="1">
          <mxGeometry x="300" y="50" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qPR-YhhRVHs9nicJfngj-9" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" parent="qPR-YhhRVHs9nicJfngj-6" vertex="1">
          <mxGeometry x="300" y="85" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="To Wasm" id="Mxmou4OYWuhhI7WtT1cF">
    <mxGraphModel dx="1092" dy="459" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="EmVwctahk4g-c3e31Yf3-0" />
        <mxCell id="EmVwctahk4g-c3e31Yf3-1" parent="EmVwctahk4g-c3e31Yf3-0" />
        <mxCell id="0wps1hdQUT7PGm8z7LWv-0" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" parent="EmVwctahk4g-c3e31Yf3-1" source="0wps1hdQUT7PGm8z7LWv-1" target="0wps1hdQUT7PGm8z7LWv-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="183.25" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wps1hdQUT7PGm8z7LWv-1" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" parent="EmVwctahk4g-c3e31Yf3-1" vertex="1">
          <mxGeometry x="60" y="157.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0wps1hdQUT7PGm8z7LWv-2" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="EmVwctahk4g-c3e31Yf3-1" vertex="1">
          <mxGeometry x="600" y="122.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0wps1hdQUT7PGm8z7LWv-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;" parent="EmVwctahk4g-c3e31Yf3-1" source="0wps1hdQUT7PGm8z7LWv-8" target="0wps1hdQUT7PGm8z7LWv-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wps1hdQUT7PGm8z7LWv-4" value="✗" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="EmVwctahk4g-c3e31Yf3-1" vertex="1">
          <mxGeometry x="600" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0wps1hdQUT7PGm8z7LWv-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;fillColor=#f5f5f5;opacity=90;dashed=1;" parent="EmVwctahk4g-c3e31Yf3-1" source="0wps1hdQUT7PGm8z7LWv-9" target="0wps1hdQUT7PGm8z7LWv-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wps1hdQUT7PGm8z7LWv-6" value=":$ pbp/t2t.bash . ./pbp arith.ohm arithwasm.rwr empty.js -" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#D4E4EF;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;gradientColor=#0050EF;" parent="EmVwctahk4g-c3e31Yf3-1" vertex="1">
          <mxGeometry x="160" y="80" width="320" height="130" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wps1hdQUT7PGm8z7LWv-7" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="0wps1hdQUT7PGm8z7LWv-6" vertex="1">
          <mxGeometry x="-10" y="85" width="36" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0wps1hdQUT7PGm8z7LWv-8" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="0wps1hdQUT7PGm8z7LWv-6" vertex="1">
          <mxGeometry x="300" y="50" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0wps1hdQUT7PGm8z7LWv-9" value="✗" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" parent="0wps1hdQUT7PGm8z7LWv-6" vertex="1">
          <mxGeometry x="300" y="85" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
